MemTotal:       15852728 kB
MemFree:         8714452 kB
MemAvailable:   12902184 kB
Buffers:            6764 kB
Cached:          4406028 kB
SwapCached:            0 kB
Active:          1571360 kB
Inactive:        4974852 kB
Active(anon):      12544 kB
Inactive(anon):  2149076 kB
Active(file):    1558816 kB
Inactive(file):  2825776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            117280 kB
Writeback:             0 kB
AnonPages:       2133432 kB
Mapped:           829608 kB
Shmem:             28200 kB
KReclaimable:     111380 kB
Slab:             284628 kB
SReclaimable:     111380 kB
SUnreclaim:       173248 kB
KernelStack:       21632 kB
PageTables:        29320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    7814916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       91312 kB
VmallocChunk:          0 kB
Percpu:            12672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      845892 kB
DirectMap2M:     9031680 kB
DirectMap1G:     6291456 kB
