MemTotal:       15852728 kB
MemFree:        10635704 kB
MemAvailable:   13692604 kB
Buffers:            7740 kB
Cached:          3263680 kB
SwapCached:            0 kB
Active:          1345244 kB
Inactive:        3336672 kB
Active(anon):      10532 kB
Inactive(anon):  1417200 kB
Active(file):    1334712 kB
Inactive(file):  1919472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2440 kB
Writeback:            16 kB
AnonPages:       1410492 kB
Mapped:           596412 kB
Shmem:             17244 kB
KReclaimable:     110536 kB
Slab:             276728 kB
SReclaimable:     110536 kB
SUnreclaim:       166192 kB
KernelStack:       12912 kB
PageTables:        19068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    5893800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       82420 kB
VmallocChunk:          0 kB
Percpu:            12672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1083460 kB
DirectMap2M:     8794112 kB
DirectMap1G:     6291456 kB
