MemTotal:       15852732 kB
MemFree:         5709020 kB
MemAvailable:   12095552 kB
Buffers:         1090704 kB
Cached:          5507980 kB
SwapCached:            0 kB
Active:          3047436 kB
Inactive:        6380844 kB
Active(anon):      11056 kB
Inactive(anon):  2853176 kB
Active(file):    3036380 kB
Inactive(file):  3527668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            500812 kB
Writeback:             0 kB
AnonPages:       2830036 kB
Mapped:           963320 kB
Shmem:             36544 kB
KReclaimable:     150072 kB
Slab:             343756 kB
SReclaimable:     150072 kB
SUnreclaim:       193684 kB
KernelStack:       19584 kB
PageTables:        42708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    9125352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       90656 kB
VmallocChunk:          0 kB
Percpu:            16320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      876612 kB
DirectMap2M:    13195264 kB
DirectMap1G:     2097152 kB
