MemTotal:       15852732 kB
MemFree:         7209268 kB
MemAvailable:   12444816 kB
Buffers:           38984 kB
Cached:          5381204 kB
SwapCached:            0 kB
Active:          2424972 kB
Inactive:        5477020 kB
Active(anon):      10296 kB
Inactive(anon):  2514696 kB
Active(file):    2414676 kB
Inactive(file):  2962324 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:       2481852 kB
Mapped:           845836 kB
Shmem:             63336 kB
KReclaimable:     195572 kB
Slab:             389876 kB
SReclaimable:     195572 kB
SUnreclaim:       194304 kB
KernelStack:       15904 kB
PageTables:        38336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    8350140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       86164 kB
VmallocChunk:          0 kB
Percpu:            14656 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      690244 kB
DirectMap2M:    10235904 kB
DirectMap1G:     5242880 kB
