xfs 1515520 0 - Live 0x0000000000000000
nft_reject_inet 16384 3 - Live 0x0000000000000000
nf_reject_ipv4 16384 1 nft_reject_inet, Live 0x0000000000000000
nf_reject_ipv6 20480 1 nft_reject_inet, Live 0x0000000000000000
nft_reject 16384 1 nft_reject_inet, Live 0x0000000000000000
nft_masq 16384 2 - Live 0x0000000000000000
nft_ct 20480 11 - Live 0x0000000000000000
nft_chain_nat 16384 2 - Live 0x0000000000000000
nf_nat 49152 2 nft_masq,nft_chain_nat, Live 0x0000000000000000
nf_conntrack 147456 3 nft_masq,nft_ct,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000
nf_tables 208896 229 nft_reject_inet,nft_reject,nft_masq,nft_ct,nft_chain_nat, Live 0x0000000000000000
nfnetlink 20480 1 nf_tables, Live 0x0000000000000000
rfcomm 81920 16 - Live 0x0000000000000000
snd_seq_dummy 16384 0 - Live 0x0000000000000000
snd_hrtimer 16384 0 - Live 0x0000000000000000
nvidia_uvm 1024000 0 - Live 0x0000000000000000 (POE)
cmac 16384 5 - Live 0x0000000000000000
algif_hash 16384 2 - Live 0x0000000000000000
algif_skcipher 16384 2 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
af_alg 32768 10 algif_hash,algif_skcipher, Live 0x0000000000000000
intel_rapl_common 28672 1 intel_rapl_msr, Live 0x0000000000000000
bnep 28672 2 - Live 0x0000000000000000
snd_hda_codec_realtek 139264 1 - Live 0x0000000000000000
snd_hda_codec_generic 86016 1 snd_hda_codec_realtek, Live 0x0000000000000000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0x0000000000000000
snd_hda_codec_hdmi 65536 2 - Live 0x0000000000000000
snd_hda_intel 53248 5 - Live 0x0000000000000000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0x0000000000000000
soundwire_intel 40960 1 snd_intel_dspcfg, Live 0x0000000000000000
soundwire_generic_allocation 16384 1 soundwire_intel, Live 0x0000000000000000
soundwire_cadence 32768 1 soundwire_intel, Live 0x0000000000000000
snd_hda_codec 147456 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
snd_hda_core 94208 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000
soundwire_bus 77824 3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence, Live 0x0000000000000000
snd_soc_core 294912 1 soundwire_intel, Live 0x0000000000000000
snd_compress 28672 1 snd_soc_core, Live 0x0000000000000000
ac97_bus 16384 1 snd_soc_core, Live 0x0000000000000000
nvidia_drm 57344 8 - Live 0x0000000000000000 (POE)
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x0000000000000000
rtw88_8822ce 16384 0 - Live 0x0000000000000000
edac_mce_amd 32768 0 - Live 0x0000000000000000
nvidia_modeset 1228800 15 nvidia_drm, Live 0x0000000000000000 (POE)
uvcvideo 102400 0 - Live 0x0000000000000000
snd_pcm 118784 8 snd_hda_codec_hdmi,snd_hda_intel,soundwire_intel,snd_hda_codec,snd_hda_core,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0x0000000000000000
rtw88_8822c 331776 1 rtw88_8822ce, Live 0x0000000000000000
rtw88_pci 24576 1 rtw88_8822ce, Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
rtw88_core 192512 2 rtw88_8822c,rtw88_pci, Live 0x0000000000000000
kvm_amd 118784 0 - Live 0x0000000000000000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0x0000000000000000
videobuf2_v4l2 32768 1 uvcvideo, Live 0x0000000000000000
kvm 835584 1 kvm_amd, Live 0x0000000000000000
snd_seq_midi 20480 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
mac80211 1028096 2 rtw88_pci,rtw88_core, Live 0x0000000000000000
btusb 61440 0 - Live 0x0000000000000000
snd_rawmidi 36864 1 snd_seq_midi, Live 0x0000000000000000
btrtl 24576 1 btusb, Live 0x0000000000000000
videobuf2_common 61440 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
nls_iso8859_1 16384 2 - Live 0x0000000000000000
nvidia 34131968 901 nvidia_uvm,nvidia_modeset, Live 0x0000000000000000 (POE)
input_leds 16384 0 - Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
snd_seq 73728 3 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
btbcm 16384 1 btusb, Live 0x0000000000000000
videodev 253952 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0x0000000000000000
btintel 28672 1 btusb, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
asus_nb_wmi 32768 0 - Live 0x0000000000000000
snd_timer 40960 3 snd_hrtimer,snd_pcm,snd_seq, Live 0x0000000000000000
bluetooth 655360 49 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
asus_wmi 40960 1 asus_nb_wmi, Live 0x0000000000000000
mc 57344 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
sparse_keymap 16384 1 asus_wmi, Live 0x0000000000000000
snd 94208 23 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_soc_core,snd_compress,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
cfg80211 892928 2 rtw88_core,mac80211, Live 0x0000000000000000
hid_multitouch 28672 0 - Live 0x0000000000000000
ecdh_generic 16384 2 bluetooth, Live 0x0000000000000000
ecc 32768 1 ecdh_generic, Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
efi_pstore 16384 0 - Live 0x0000000000000000
snd_rn_pci_acp3x 20480 0 - Live 0x0000000000000000
libarc4 16384 1 mac80211, Live 0x0000000000000000
ccp 102400 1 kvm_amd, Live 0x0000000000000000
snd_pci_acp3x 20480 0 - Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
k10temp 16384 0 - Live 0x0000000000000000
ucsi_acpi 16384 0 - Live 0x0000000000000000
typec_ucsi 40960 1 ucsi_acpi, Live 0x0000000000000000
typec 57344 1 typec_ucsi, Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
asus_wireless 20480 0 - Live 0x0000000000000000
sch_fq_codel 20480 3 - Live 0x0000000000000000
parport_pc 45056 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 65536 3 parport_pc,ppdev,lp, Live 0x0000000000000000
ip_tables 32768 0 - Live 0x0000000000000000
x_tables 49152 1 ip_tables, Live 0x0000000000000000
autofs4 45056 2 - Live 0x0000000000000000
btrfs 1355776 3 - Live 0x0000000000000000
blake2b_generic 20480 0 - Live 0x0000000000000000
raid10 61440 0 - Live 0x0000000000000000
raid456 159744 0 - Live 0x0000000000000000
async_raid6_recov 24576 1 raid456, Live 0x0000000000000000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_pq 24576 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0x0000000000000000
xor 24576 2 btrfs,async_xor, Live 0x0000000000000000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
libcrc32c 16384 6 xfs,nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0x0000000000000000
raid1 49152 0 - Live 0x0000000000000000
raid0 24576 0 - Live 0x0000000000000000
multipath 20480 0 - Live 0x0000000000000000
linear 20480 0 - Live 0x0000000000000000
system76_io 16384 0 - Live 0x0000000000000000 (OE)
system76_acpi 16384 0 - Live 0x0000000000000000 (OE)
usbhid 61440 0 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
amdgpu 6168576 3 - Live 0x0000000000000000
iommu_v2 24576 1 amdgpu, Live 0x0000000000000000
gpu_sched 40960 1 amdgpu, Live 0x0000000000000000
i2c_algo_bit 16384 1 amdgpu, Live 0x0000000000000000
drm_ttm_helper 16384 1 amdgpu, Live 0x0000000000000000
ttm 73728 2 amdgpu,drm_ttm_helper, Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
drm_kms_helper 245760 2 nvidia_drm,amdgpu, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
aesni_intel 372736 7 - Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
cec 53248 1 drm_kms_helper, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
rc_core 57344 1 cec, Live 0x0000000000000000
cryptd 24576 4 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
ahci 40960 1 - Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
drm 552960 15 nvidia_drm,amdgpu,gpu_sched,drm_ttm_helper,ttm,drm_kms_helper, Live 0x0000000000000000
nvme 45056 6 - Live 0x0000000000000000
libahci 36864 1 ahci, Live 0x0000000000000000
i2c_piix4 28672 0 - Live 0x0000000000000000
r8169 94208 0 - Live 0x0000000000000000
nvme_core 122880 8 nvme, Live 0x0000000000000000
xhci_pci 20480 0 - Live 0x0000000000000000
realtek 28672 1 - Live 0x0000000000000000
xhci_pci_renesas 20480 1 xhci_pci, Live 0x0000000000000000
wmi 32768 2 asus_wmi,wmi_bmof, Live 0x0000000000000000
i2c_hid 36864 0 - Live 0x0000000000000000
video 49152 1 asus_wmi, Live 0x0000000000000000
hid 135168 4 hid_multitouch,usbhid,hid_generic,i2c_hid, Live 0x0000000000000000
