MemTotal:       15852728 kB
MemFree:        10497304 kB
MemAvailable:   13638112 kB
Buffers:            6760 kB
Cached:          3347004 kB
SwapCached:            0 kB
Active:          1405568 kB
Inactive:        3398532 kB
Active(anon):      10548 kB
Inactive(anon):  1458132 kB
Active(file):    1395020 kB
Inactive(file):  1940400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       1450380 kB
Mapped:           599736 kB
Shmem:             18352 kB
KReclaimable:     115880 kB
Slab:             284532 kB
SReclaimable:     115880 kB
SUnreclaim:       168652 kB
KernelStack:       13456 kB
PageTables:        19572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    6035436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       84380 kB
VmallocChunk:          0 kB
Percpu:            12864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1083460 kB
DirectMap2M:     8794112 kB
DirectMap1G:     6291456 kB
