MemTotal:       15852732 kB
MemFree:          174560 kB
MemAvailable:   12263640 kB
Buffers:            5468 kB
Cached:         12234984 kB
SwapCached:            0 kB
Active:         10973532 kB
Inactive:        3823864 kB
Active(anon):      10864 kB
Inactive(anon):  2608060 kB
Active(file):   10962668 kB
Inactive(file):  1215804 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1048 kB
Writeback:             0 kB
AnonPages:       2556932 kB
Mapped:           851552 kB
Shmem:             65212 kB
KReclaimable:     247632 kB
Slab:             526860 kB
SReclaimable:     247632 kB
SUnreclaim:       279228 kB
KernelStack:       15232 kB
PageTables:        38584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    8352484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       85500 kB
VmallocChunk:          0 kB
Percpu:            15168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1275972 kB
DirectMap2M:    14893056 kB
DirectMap1G:           0 kB
