MemTotal:       15852728 kB
MemFree:        11094652 kB
MemAvailable:   12885560 kB
Buffers:            5744 kB
Cached:          2010756 kB
SwapCached:            0 kB
Active:          1575856 kB
Inactive:        2568380 kB
Active(anon):      11320 kB
Inactive(anon):  2138788 kB
Active(file):    1564536 kB
Inactive(file):   429592 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:       2127988 kB
Mapped:           702968 kB
Shmem:             24516 kB
KReclaimable:      98664 kB
Slab:             287060 kB
SReclaimable:      98664 kB
SUnreclaim:       188396 kB
KernelStack:       14896 kB
PageTables:        25884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    7905852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       85612 kB
VmallocChunk:          0 kB
Percpu:            13312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4235332 kB
DirectMap2M:    10885120 kB
DirectMap1G:     1048576 kB
