MemTotal:       15852728 kB
MemFree:        10585920 kB
MemAvailable:   13657796 kB
Buffers:            6760 kB
Cached:          3278896 kB
SwapCached:            0 kB
Active:          1360612 kB
Inactive:        3364152 kB
Active(anon):      10540 kB
Inactive(anon):  1446912 kB
Active(file):    1350072 kB
Inactive(file):  1917240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2524 kB
Writeback:             0 kB
AnonPages:       1439108 kB
Mapped:           599272 kB
Shmem:             18352 kB
KReclaimable:     114232 kB
Slab:             281044 kB
SReclaimable:     114232 kB
SUnreclaim:       166812 kB
KernelStack:       13120 kB
PageTables:        19332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    6012524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       84076 kB
VmallocChunk:          0 kB
Percpu:            12672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1083460 kB
DirectMap2M:     8794112 kB
DirectMap1G:     6291456 kB
