MemTotal:       15852728 kB
MemFree:         9711228 kB
MemAvailable:   12012608 kB
Buffers:            5744 kB
Cached:          2581480 kB
SwapCached:            0 kB
Active:          1688480 kB
Inactive:        3718892 kB
Active(anon):      12148 kB
Inactive(anon):  2905364 kB
Active(file):    1676332 kB
Inactive(file):   813528 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:       2820300 kB
Mapped:          1022644 kB
Shmem:             99520 kB
KReclaimable:     128144 kB
Slab:             334492 kB
SReclaimable:     128144 kB
SUnreclaim:       206348 kB
KernelStack:       21968 kB
PageTables:        34964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    9782124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       93000 kB
VmallocChunk:          0 kB
Percpu:            13312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4464708 kB
DirectMap2M:    10655744 kB
DirectMap1G:     1048576 kB
