MemTotal:       15852732 kB
MemFree:         6653916 kB
MemAvailable:   11633248 kB
Buffers:           20244 kB
Cached:          5143588 kB
SwapCached:            0 kB
Active:          2001764 kB
Inactive:        6366724 kB
Active(anon):      13252 kB
Inactive(anon):  3233168 kB
Active(file):    1988512 kB
Inactive(file):  3133556 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6420 kB
Writeback:             0 kB
AnonPages:       3204476 kB
Mapped:          1137196 kB
Shmem:             68220 kB
KReclaimable:     194288 kB
Slab:             412256 kB
SReclaimable:     194288 kB
SUnreclaim:       217968 kB
KernelStack:       22256 kB
PageTables:        50396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:   11586264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       94484 kB
VmallocChunk:          0 kB
Percpu:            13760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1169476 kB
DirectMap2M:    12902400 kB
DirectMap1G:     2097152 kB
