Module                  Size  Used by
nft_reject_inet        16384  0
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         20480  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_masq               16384  0
nft_ct                 20480  0
nft_chain_nat          16384  0
nf_nat                 49152  2 nft_masq,nft_chain_nat
nf_conntrack          147456  3 nf_nat,nft_ct,nft_masq
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
ccm                    20480  3
rfcomm                 81920  16
snd_seq_dummy          16384  0
snd_hrtimer            16384  0
nf_tables             208896  5 nft_ct,nft_reject_inet,nft_masq,nft_chain_nat,nft_reject
nfnetlink              20480  1 nf_tables
cmac                   16384  5
algif_hash             16384  2
algif_skcipher         16384  2
af_alg                 32768  10 algif_hash,algif_skcipher
bnep                   28672  2
nvidia_uvm           1024000  0
intel_rapl_msr         20480  0
snd_hda_codec_realtek   139264  1
joydev                 28672  0
snd_hda_codec_generic    86016  1 snd_hda_codec_realtek
ledtrig_audio          16384  1 snd_hda_codec_generic
snd_hda_codec_hdmi     65536  2
intel_rapl_common      28672  1 intel_rapl_msr
snd_hda_intel          53248  5
nvidia_drm             57344  8
snd_intel_dspcfg       28672  1 snd_hda_intel
soundwire_intel        40960  1 snd_intel_dspcfg
nvidia_modeset       1228800  15 nvidia_drm
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      32768  1 soundwire_intel
snd_hda_codec         147456  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hda_core           94208  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_hwdep              16384  1 snd_hda_codec
soundwire_bus          77824  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
nls_iso8859_1          16384  2
snd_soc_core          294912  1 soundwire_intel
snd_compress           28672  1 snd_soc_core
ac97_bus               16384  1 snd_soc_core
rtw88_8822ce           16384  0
snd_pcm_dmaengine      16384  1 snd_soc_core
rtw88_8822c           331776  1 rtw88_8822ce
uvcvideo              102400  0
snd_pcm               118784  8 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_compress,snd_soc_core,snd_hda_core,snd_pcm_dmaengine
rtw88_pci              24576  1 rtw88_8822ce
edac_mce_amd           32768  0
snd_seq_midi           20480  0
videobuf2_vmalloc      20480  1 uvcvideo
snd_seq_midi_event     16384  1 snd_seq_midi
rtw88_core            192512  2 rtw88_pci,rtw88_8822c
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         32768  1 uvcvideo
snd_rawmidi            36864  1 snd_seq_midi
kvm_amd               118784  0
nvidia              34131968  886 nvidia_uvm,nvidia_modeset
videobuf2_common       61440  2 videobuf2_v4l2,uvcvideo
mac80211             1028096  2 rtw88_pci,rtw88_core
snd_seq                73728  3 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
videodev              253952  3 videobuf2_v4l2,uvcvideo,videobuf2_common
kvm                   835584  1 kvm_amd
btusb                  61440  0
btrtl                  24576  1 btusb
btbcm                  16384  1 btusb
mc                     57344  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
btintel                28672  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  3 snd_seq,snd_hrtimer,snd_pcm
rapl                   20480  0
input_leds             16384  0
bluetooth             655360  49 btrtl,btintel,btbcm,bnep,btusb,rfcomm
snd                    94208  23 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
serio_raw              20480  0
cfg80211              892928  2 rtw88_core,mac80211
hid_multitouch         28672  0
asus_nb_wmi            32768  0
ecdh_generic           16384  2 bluetooth
asus_wmi               40960  1 asus_nb_wmi
snd_rn_pci_acp3x       20480  0
ecc                    32768  1 ecdh_generic
wmi_bmof               16384  0
efi_pstore             16384  0
k10temp                16384  0
snd_pci_acp3x          20480  0
libarc4                16384  1 mac80211
sparse_keymap          16384  1 asus_wmi
soundcore              16384  1 snd
ccp                   102400  1 kvm_amd
ucsi_acpi              16384  0
typec_ucsi             40960  1 ucsi_acpi
typec                  57344  1 typec_ucsi
mac_hid                16384  0
asus_wireless          20480  0
sch_fq_codel           20480  2
msr                    16384  0
parport_pc             45056  0
ppdev                  24576  0
lp                     20480  0
parport                65536  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               49152  1 ip_tables
autofs4                45056  2
btrfs                1355776  2
blake2b_generic        20480  0
raid10                 61440  0
raid456               159744  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              114688  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  5 nf_conntrack,nf_nat,btrfs,nf_tables,raid456
raid1                  49152  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
system76_io            16384  0
system76_acpi          16384  0
hid_generic            16384  0
amdgpu               6168576  3
iommu_v2               24576  1 amdgpu
gpu_sched              40960  1 amdgpu
i2c_algo_bit           16384  1 amdgpu
drm_ttm_helper         16384  1 amdgpu
ttm                    73728  2 amdgpu,drm_ttm_helper
drm_kms_helper        245760  2 amdgpu,nvidia_drm
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
aesni_intel           372736  9
fb_sys_fops            16384  1 drm_kms_helper
cec                    53248  1 drm_kms_helper
crypto_simd            16384  1 aesni_intel
rc_core                57344  1 cec
cryptd                 24576  4 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
drm                   552960  15 gpu_sched,drm_kms_helper,amdgpu,drm_ttm_helper,nvidia_drm,ttm
nvme                   45056  4
ahci                   40960  1
r8169                  94208  0
nvme_core             122880  5 nvme
libahci                36864  1 ahci
i2c_piix4              28672  0
xhci_pci               20480  0
realtek                28672  1
xhci_pci_renesas       20480  1 xhci_pci
wmi                    32768  2 asus_wmi,wmi_bmof
i2c_hid                36864  0
hid                   135168  3 i2c_hid,hid_multitouch,hid_generic
video                  49152  1 asus_wmi
