MemTotal:       15852732 kB
MemFree:          780076 kB
MemAvailable:   12252976 kB
Buffers:            5468 kB
Cached:         11642068 kB
SwapCached:            0 kB
Active:          9082260 kB
Inactive:        5129484 kB
Active(anon):      10864 kB
Inactive(anon):  2617780 kB
Active(file):    9071396 kB
Inactive(file):  2511704 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1268 kB
Writeback:             0 kB
AnonPages:       2564184 kB
Mapped:           840932 kB
Shmem:             67620 kB
KReclaimable:     226824 kB
Slab:             506576 kB
SReclaimable:     226824 kB
SUnreclaim:       279752 kB
KernelStack:       15392 kB
PageTables:        38748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7926364 kB
Committed_AS:    8493244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       85692 kB
VmallocChunk:          0 kB
Percpu:            15168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1427524 kB
DirectMap2M:    14741504 kB
DirectMap1G:           0 kB
